{
  "name": "plex-rewind",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "build": "next build",
    "lint": "next lint",
    "lint:types": "tsc --noEmit",
    "lint:css": "stylelint --cache \"**/*.css\"",
    "lint:all": "pnpm lint && pnpm lint:types && pnpm lint:css && pnpm format:check",
    "lint:all:fix": "next lint --fix && pnpm lint:types && stylelint --cache --fix \"**/*.css\" && pnpm format",
    "format": "prettier --write --cache .",
    "format:check": "prettier --check --cache .",
    "prepare": "husky",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@internationalized/date": "^3.9.0",
    "@tanstack/react-query": "^5.85.6",
    "lodash": "^4.17.21",
    "motion": "^12.23.12",
    "next": "^15.5.2",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.5",
    "next-runtime-env": "^3.3.0",
    "qs": "^6.14.0",
    "react": "^19.1.1",
    "react-aria-components": "^1.12.1",
    "react-dom": "^19.1.1",
    "react-sortablejs": "^6.1.4",
    "sharp": "^0.34.3",
    "sortablejs": "^1.15.6",
    "stories-react": "^1.1.2",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@saithodev/semantic-release-backmerge": "^4.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@serwist/next": "^9.2.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@types/qs": "^6.14.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/sortablejs": "^1.15.8",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "clsx": "^2.1.1",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cz-customizable": "7.4.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "semantic-release": "^24.2.7",
    "serwist": "^9.2.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
