{
  "connection": {
    "applicationUrl": "http://localhost:8383",
    "tautulliUrl": "",
    "tautulliApiKey": "",
    "overseerrUrl": "",
    "overseerrApiKey": "",
    "tmdbApiKey": ""
  },
  "features": {
    "isRewindActive": true,
    "isDashboardActive": true,
    "isUsersPageActive": true,
    "activeLibraries": [],
    "activeDashboardStatistics": [
      "year",
      "rating",
      "duration",
      "plays",
      "users",
      "requests"
    ],
    "statisticsStartDate": "2018-01-01",
    "googleAnalyticsId": ""
  },
  "test": false
}
