{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.validate": false,
  "stylelint.packageManager": "pnpm",
  "stylelint.snippet": ["css", "postcss"],
  "stylelint.validate": ["css", "postcss"],
  "prettier.documentSelectors": ["**/*.svg"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.localesPaths": ["messages", "src/i18n"],
  "i18n-ally.keystyle": "nested"
}
